[webserver]
ec2-100-26-139-254.compute-1.amazonaws.com

[webserver:vars]
ansible_user= Administrator
ansible_password= G9SPZF65WfYUub%qJd.qP9;a-k@Hcg*b
ansible_connection= winrm
ansible_port= 5986
ansible_winrm_server_cert_validation= ignore
ansible_winrm_scheme= https
